import pymorphy2
morph = pymorphy2.MorphAnalyzer()
menu = ['Чем тебе помочь? Я могу:', 'Я как то могу тебе помочь? Я могу:', 'Рада видеть тебя, Избранная Нежить! Как я могу тебе помочь?']
parting = ['Легкой дороги, Избранная Нежить.', 'Прощай, путник.', 'Прощай, я буду молиться за тебя, Избранная Нежить']
error_in = ['Прости, путник, но я не понимаю тебя\n', 'Ты, наверное, пришел из дальних стран. Прости, но я не понимаю тебя\n', 'Не мог бы ты сказать точнее, я не понимаю\n']
tags = {
    '1': 1,
    'информация' : 1,
    'рассказать' : 1,
    'о':11,
    'оружие':111,
    '2':2,
    'сравнить':2,
    'сравнение':2,
    '3':3,
    'что':3,
    'использовать':33,
    'другой':333,
    'подобрать':3,
    'по':33,
    'опыт':3333,
    '4':4,
    'похожий':4,
    'хотеть':44,
    'найти':44,
    '5':5,
    'я':5,
    '6' : 6,
    'уйти':6,
    'прощать':6,
    'до':6,
    'скорый':66,
    'свидание':66,
}
chek1 = [[1],[1, 11,111]]
chek2 = [[2],[2,111]]
chek3 = [[3], [3,33,333], [3,111,33,3333,333]]
chek4 = [[4], [3,4], [44,444,4]]
chek5 = [[5],[3,111],[5,44,3,111], [45,5,111]]
chek6 = [[6], [6,66]]
error_find = ['Прости, но я не знаю такого оружия','Это какое-то неизвестное мне оружие, Избранный', 'Возможно что это какой-то утеряный артефакт темных времен, но я, увы не знаю такого оружия']
def getNormalForm(word):
        return morph.parse(word)[0].normal_form

def getArrayOfTags(normalForm_words):
        tags_array = []
        keys = tags.keys()

        for word in normalForm_words:
            if word not in keys:
                continue
            tag = tags[word]
            tags_array.append(tag)

        return tags_array
